###########################################################
#COMMON-CONFIG                                            #
###########################################################

db.service.base-url=http://redis-cache-service

notification.service.base-url=http://notification-service

ejabberd-service-api=http://hellocirkl.com:5280/api

ejabberd.host-name=hellocirkl.com


############################################################
#NOTIFICATION-SERVICE-CONFIG                               #
############################################################

#Ejabberd Configuration
ejabberd.smack.domain-name=hellocirkl.com
ejabberd.smack.host-name=hellocirkl.com
ejabberd.smack.port=5222
ejabberd.base-url=http://hellocirkl.com:5280/api
#Firebase Configuration
firebase.base-url=https://fcm.googleapis.com/v1/projects/hello-cirkl-230914/messages:send
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=join.hellocirkl@gmail.com
spring.mail.password=P@ssw0rd1!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#SMS Configuration
msg.notification.sms.userName=socratesponnusamy
msg.notification.sms.apiKey=645ECC01-C779-A966-6ED5-C0319C3B3715

############################################################
#DATABASE-SERVICE-CONFIG                               #
############################################################

# Redis Config
spring.cache.type=redis
spring.redis.host=hellocirkl.com
spring.redis.port=6379

#MySql Config
spring.datasource.url=jdbc:mysql://hellocirkl.com:3306/hellocirkldev
spring.datasource.username=hellocirkl
spring.datasource.password=H$0c1rkl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none




