logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.hellocirkl=INFO
logging.file=/home/ubuntu/hellocirkl/logs/user-service.log

db.service.user-url=http://redis-cache-service/user

ejabberd-service-api=http://hellocirkl.com:5280/api

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

# 30 Minutes Expiry time
jwt.security.expiry-seconds=1800

# Login Failed Attempts before locking the user.

user.login.max-failed-count=3

avatar.image-store-dir=./avatar
