user.service.invalid-user=User Does not exist

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.hellocirkl=INFO
logging.file=/opt/tomcat/webapps/logs/user-service.log

db.service.base-url=http://redis-cache-service
notification.service.base-url=http://notification-service
ejabberd-service-api=http://hellocirkl.com:5280/api
ejabberd.host-name=hellocirkl.com

# 30 Minutes Expiry time
jwt.security.expiry-seconds=18000

# Login Failed Attempts before locking the user.
user.login.max-failed-count=3

avatar.image-store-dir=./avatar
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

