############################################################
#USER-SERVICE-CONFIG                                       #
############################################################

# 30 Minutes Expiry time
jwt.security.expiry-seconds=18000
# Login Failed Attempts before locking the user.
user.login.max-failed-count=3
#Avatar Image Store Directory
avatar.image-store-dir=./avatar
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB


msg.user-does-not-exist=User does not exist
msg.invalid-user=Invalid User ID or Password Tests
msg.user-success-login=Successfully Logged In -Testing
msg.user-already-exist=User Already Exists 
msg.user-update-failed=User update failed