msg.user-does-not-exist=User does not exist
msg.invalid-user=Invalid User ID or Password Tests
msg.user-success-login=Successfully Logged In -Test
msg.user-already-exist=User Already Exists 
msg.user-update-failed=User update failed